<html>
<head>
<title>

By Earbuds Headphones Earphones at India's No.1 Earwear....
boat.lifestyle.com

</title>

<link  href="D:\HTML5.2\xyz\Logo_boat-designe.png" rel="icon" />
<style>

#outer{
min-height:4500px;
width:1199px;
margin:0px auto;
border:1px solid #e4e4e4;
}
nav{
height:80px;
width:1199px;
background:white;
}


#menu1{
height:80px;
width:250px;
float:left;
padding-left:140px;
box-sizing:border-box;
}
#menu2{
height:80px;
width:620px;
float:left;

}
#menu3{
height:80px;
width:200px;
float:left;

}
#menu4{
height:80px;
width:50px;
float:left;
padding-top:13px;
padding-left:10px;
box-sizing:border-box;
}
#menu5{
height:80px;
width:49px;
float:left;
padding-top:8px;
box-sizing:border-box;
}

#outer nav #menu2 ul{
list-style-type:none;
padding:0px;
margin:0px;
}

#outer nav #menu2 ul li{
height:40px;
width:120px;
float:left;
margin-right:4px;
text-align:center;
line-height:40px;
margin-top:10px;
color:black
}

.btn{
height:28px;
border-radius:25px;
border:none;
width:200px;
background:#f4f5f7;
margin-top:14px;
box-sizing:border-box;
padding-left:30px;
outline:none;
}
#outer nav #menu3 #img3{
position:relative;
top:-32%;
left:3%;
}
#slider{
height:602px;
width:1199px;
background-image:url("xyz/p1.png");
background-size:cover;
animation:rit 8s infinite ALTERNATE;
}


@keyframes rit
{
0%{
background-image:url("xyz/p1.png");
background-size:cover;
}
25%
{
background-image:url("xyz/p2.png");
background-size:cover;
}
50%
{
background-image:url("xyz/p3.png");
background-size:cover;
}
75%{
background-image:url("xyz/p4.png");
background-size:cover;

}
100%{

background-image:url("xyz/p5.png");
background-size:cover;

}
}
#slider:hover{
animation-play-state:runing;
}

#category{
height:320px;
width:1199px;
}
#category1{
height:70px;
width:1199px;
box-sizing:border-box;
padding-top:40px;
padding-left:100px;
background:#e7e7e7;
}


#category2{
height:200px;
width:1199px;
background:white;
}
#category2a{
height:200px;
width:100px;
float:left;
background:white;
}
#category2b{
height:200px;
width:1000px;
float:left;
display:flex;
flex-wrap:wrap;
background:white;
}
#category2c{
height:200px;
width:99px;
float:left;
background:white;
}
#category3{
height:20px;
width:1199px;
background:white;
}
#category3a{
height:20px;
width:100px;
float:left;
background:white;
}

#category3b{
height:20px;
width:1000px;
float:left;
}
#category3ba{
height:20px;
width:200px;
float:left;
text-align:center;
font-weight:bold;
font-size:13px;
font-family:arial;
}


#category3bb{
height:20px;
width:200px;
float:left;
text-align:center;
font-weight:bold;
font-size:13px;
font-family:arial;
}

#category3bc{
height:20px;
width:200px;
float:left;
text-align:center;
font-weight:bold;
font-size:13px;
font-family:arial;
}


#category3bd{
height:20px;
width:200px;

float:left;
text-align:center;
font-weight:bold;
font-size:13px;
font-family:arial;
}


#category3be{
height:20px;
width:200px;

float:left;
text-align:center;
font-weight:bold;
font-size:13px;
font-family:arial;
}

#category3c{
height:20px;
width:99px;
background:white;
float:left;
}
.a{
height:180px;
width:180px;
border-radius:15px;
margin:10px;
overflow: hidden;
}

#offers{
height:30px;
width:1199px;
}
#offersa{
height:30px;
width:100px;
float:left;
background:white;
}

#offersb{
height:30px;
width:900px;
float:left;
background:white;
}
#offersc{
height:30px;
width:100px;
float:left;
color:#2C308D;
font-size:16px;
background:white;
font-family:arial;
box-sizing:border-box;
}
#offersd{
height:30px;
width:99px;
float:left;
background:white;
}
#red{
height:145px;
width:1199px;
}
#red1{
height:145px;
width:0px;
border-radius:10px;
float:left;
}
#redback{
height:145px;
width:1199px;
background-image:url("xyz/p7.png");
background-size:cover;
float:left;
border-radius:10px;

}
#red2{
height:145px;
width:0px;
float:left;
}

#products{
height:350px;
width:1199px;
border-radius:8px 8px 0px 0px;
background:white;;
margin-top:20px;
}

#productsa{
height:350px;
width:100px;
background:white;
border-radius:8px 8px 0px 0px;
float:left;
}

#productsb{
height:350px;
width:1000px;
float:left;
border-radius:8px 8px 0px 0px;
display:flex;
flex-wrap:wrap;
justify-content:space-between; 
}
#productsc{
height:350px;
width:99px;
background:white;
float:left;
}

.prdct{
height:350px;
width:241px;
border-radius:8px;
}
.prdctu{
height:241px;
width:241px;
background-size:cover;
overflow:hidden;
border-radius:8px 8px 0px 0px;
}

.prdctd{
height:109px;
width:241px;
background:#fafafa;
box-sizing:border-box;
border-radius:0px 0px 8px 8px;
}
.prdctdu{
height:39px;
width:241px;
background:#fafafa;
padding:8px;
box-sizing:border-box;
border-radius:0px 0px 8px 8px;
}
.prdctdd{
height:69px;
width:241px;
background:#fafafa;
padding:8px;
margin-top:-10px;
box-sizing:border-box;
border-radius:0px 0px 8px 8px;
}

.template{
height:20px;
width:180px;
background:yellow;
color:black;
text-align:center;
line-height:20px;
border:none;
border-radius:20px;
font-weight:bold;
font-size:11px;
display:inline-block;
margin-left:25px;
margin-top:-11px;
border:1px solid white;

}
.add{
height:38px;
border:none;
border-radius:10px;
width:90px;
color:white;
float:right;	
background:black;
font-size:12px;
margin-top:-15px;
}

#shop{
height:250px;
width:1199px;
background:purple;
}
#shop1{
height:250px;
width:100px;
border:none;
background:white;
float:left;
box-sizing:border-box;
border:1px solid white;
}
#shop2{
height:250px;
width:1000px;
box-sizing:border-box;
background:white;
float:left;
}
#shop2a{
height:200px;
width:1000px;
box-sizing:border-box;
padding-top:20px;
background:white;
padding-left:33px;
float:left;
}
#shop2b{
height:50px;
width:1000px;
box-sizing:border-box;
padding-left:20px;
padding-right:20px;
float:left;
}
.shop2b1{
height:50px;
width:80px;
font-size:12px;
font-family:arial;
background:white;
font-weight:bold;
float:left;
box-sizing:border-box;
text-align:center;
}


#shop3{
height:250px;
width:99px;
background:white;
float:left;
box-sizing:border-box;
border:1px solid white;
}

#launches{
height:350px;
width:1199px;
}
#launches1{
height:350px;
width:100px;
float:left;
background:white;
}


#launches2{
height:350px;
width:1000px;
float:left; 
display:flex;
justify-content:space-between;
border-radius:8px;
}
.launches2a{
height:350px;
width:240px;
float:left;
background:white;
border-radius:8px;
margin-right:6px;
}
.launches2u{
height:240px;
width:240px;
background:#e3e3e3;
border-radius:8px 8px 0px 0px  ;
margin-right:6px;
overflow:hidden;
background-size:cover;
}
.launches2d{
height:110px;
width:240px;
background:#fafafa;
border-radius:0px 0px 8px 8px;
margin-right:6px;
}




#launches3{
height:350px;
width:99px;
float:left;
background:white;
}

#l1{
height:50px;
width:1199px;
}
#l1a{
height:50px;
width:100px;
background:white;
float:left;
}
#l1b{
height:50px;
width:1000px;
background:white;
float:left;
font-family:Arial;
font-size:22px;
line-height:55px;
}

#warranty{
height:100px;
width:1199px;
margin-top:50px;
background:white;
}
#warranty1{
height:100px;
width:300px;
background:white;
float:left;
}

#warranty2{
height:100px;
width:599px;
background:white;
float:left;
}
#warranty2a{
height:100px;
width:150px;
background:white;
float:left;
}

#warranty2b{
height:100px;
width:150px;
background:white;
float:left;
}

#warranty2c{
height:100px;
width:150px;
background:white;
float:left;
}
#warranty2d{
height:100px;
width:149px;
float:left;
}
.warranty2du{
height:80px;
width:150px;
background:white;

}
.warranty2dd{
height:20px;
width:150px;
background:white;
text-align:center;
line-height:20px;
font-size:14px;
font-family:arial;

}


#warranty3{
height:100px;
width:300px;
background:white;
float:left;
}

#shopheading{
height:40px;
width:1199px;
margin-top:10px;
}

#shopheading1{
height:40px;
width:100px;
float:left;
}

#shopheading2{
height:40px;
width:1000px;
font-size:18px;
font-family:arial;
padding-top:10px;
box-sizing:border-box;
float:left;
}

#shopheading3{
height:40px;
width:99px;
float:left;
}
#picture{
height:300px;
width:1199px;
background:white;
}

#picture1{
height:300px;
width:100px;
float:left;
background:white;
}


#picture2{
height:300px;
width:1000px;
float:left;
background:white;
display:flex;
justify-content:space-between;
}

#picture2a{
height:300px;
width:195px;
float:left;
background:white;
}


#picture3{
height:300px;
width:99px;
float:left;
background:white;
}

.pic{

height:230px;
width:195px;
float:left;
background:white;
}
#picd{
height:60px;
width:195px;
float:left;
background:#eff4f7;
}

#picdu{
height:45px;
width:195px;
background:#eff4f7;
text-align:center;
line-height:45px;
font-size:14px;
font-family:arial;
font-weight:bold !important;
}
#picdd{
height:25px;
width:195px;
background:#eff4f7;
text-align:center;
box-sizing:border-box;
}

#best{
height:21px;
width:1199px;
margin-top:15px;
}

#best1{
height:21px;
width:100px;
background:white;
float:left;
}
#best2{
height:21px;
width:1000px;
background:white;
float:left;
}
#best3{
height:21px;
width:99px;
background:white;
float:left;
}

#sellers{
height:30px;
width:1199px;
padding-left:70px;
box-sizing:border-box;
background:white;
margin-bottom:20px;
}

#sellers li{
height:30px;
display:inline-block;
line-height:40px;
font-size:14px;
margin-right:15px;
}


#sellers li:hover{
border-radius:20px;
background:#e0e0e0;
font-weight:bold;
padding-left:10px;
padding-right:10px;
line-height:30px;
box-sizing:border-box;

}
#tribe{
height:40px;
margin-top:25px;
margin-bottom:10px;
width:999px;
margin-left:100px;
margin-right:100px;
background:white;
font-size:19px;
font-family:arial;

}


#tribes{
height:350px;
width:1000px;
margin-left:100px;
margin-right:999px;
background:white;
border-radius:8px;
display:flex;
justify-content:space-between;
}
.trib{
height:350px;
width:156px;
background:red;
float:left;
border-radius:8px;
}
.tribu{
height:250px;
width:156px;
background:green;
background-size:cover;
overflow:hidden;
border:1px solid #fafafa;
box-sizing:border-box;
border-radius:8px 8px 0px 0px;
}
.tribd{
height:100px;
width:156px;
background:white;
font-size:13px;
font-family:arial;

border-radius:0px 0px 8px 8px;
}
.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bo{
height:40px;
width:40px;
position:relative;
background:white;
top:-22%;
left:35%;
}
#blog{
height:40px;
width:999px;
background:white;
line-height:50px;
margin-left:100px;
margin-right:100px;
font-family:Arial;
font-size:19px;
margin-bottom:20px;

}


#blogs{
height:270px;
width:1000px;
margin-left:100px;
margin-right:99px;
background:white;
border-radius:8px;
display:flex;
justify-content:space-between;
}
#blogging1{
height:270px;
width:245px;
background:white;
float:left;
border-radius:8px;
}

.blgu{
height:150px;
width:245px;
overflow:hidden;
background:white;
border-radius:8px 8px 0px 0px;
background-size:cover;
}

.blgd{
height:120px;
width:245px;
background:white;
border-radius:0px 0px 8px 8px;
box-sizing:border-box;
padding:6px;
font-family:Arial;
}
#blogging2{
height:270px;
width:245px;
background:white;
float:left;
border-radius:8px;
}

#blogging3{
height:270px;
width:245px;
background:white;
float:left;
border-radius:8px;
}

#blogging4{
height:270px;
width:245px;
background:white;
float:left;
border-radius:8px;
}

.view{
height:30px;
border:none;
width:100%;
border-radius:20px;
background:transparent;
border:1px solid #e2e2e2;
}

#press{
height:40px;
width:1000px;
margin-top:30px;
margin-left:100px;
margin-right:99px;
background:white;
font-size:20px;
font-family:Arial;

}


#images{
height:320px;
width:1000px;
margin-left:100px;
margin-right:100px;
}

#images1{
height:320px;
width:350px;
float:left;
padding-left:110px;
padding-top:130px;
background:#d0d9de;
box-sizing:border-box;


}

#images2{
height:320px;
width:650px;
float:left;
}


#footer{
height:300px;
width:1199px;
background:#e7f0f5;
margin-top:40px;
}

#footer1{
height:300px;
width:520px;
padding:50px;
box-sizing:border-box;
background:#e7f0f5;
font-family:Arial;
float:left;

}
#footer2{
height:300px;
width:679px;
background:#e7f0f5;
float:left;
box-sizing:border-box;

}

.finput{
height:40px;
width:100%;
border:none;
border-radius:6px;
background:white;
box-sizing:border-box;
padding-left:10px;
margin-top:10px;
outline-color:green;

}

#footer1 #rarr{
position:relative;
left:82%;
top:-15%;
}

#footer2a{
height:300px;
width:169px;
background:#e7f0f5;
float:left;
color:black;
box-sizing:border-box;
padding:20px;
}

#footer2b{
height:300px;
width:169px;
background:#e7f0f5;
float:left;
box-sizing:border-box;
padding:20px;

}

#footer2c{
height:300px;
width:169px;
background:#e7f0f5;
float:left;
box-sizing:border-box;
padding:20px;

}


#footer2d{
height:300px;
width:171px;
background:#e7f0f5;
float:left;
box-sizing:border-box;
padding:20px;

}

#footer2 #footer2a ul{
list-style-type:none;
margin-top:20px;
margin-left:-44px;
font-family:Arial;
font-size:13px;
}

#footer2 #footer2a ul li{
margin-top:20px;
color:black;
}

#footer #footer2b ul {

list-style-type:none;
margin-top:40px;
margin-left:-44px;
font-family:Arial;
font-size:13px;
}

#footer2 #footer2b ul li{
margin-top:20px;
color:black;
}

#footer2 #footer2c ul {

list-style-type:none;
margin-top:20px;
margin-left:-44px;
font-family:Arial;
font-size:13px;
}

#footer2 #footer2c ul li{
margin-top:20px;
color:black;
}


#footer2 #footer2d ul {
list-style-type:none;
margin-top:20px;
margin-left:-44px;
font-family:Arial;
font-size:13px;
}

#footer2  ul a{
text-decoration:none;
}

#footer2 #footer2d ul li{
margin-top:20px;
color:black;
}





</style>
</head>
<body>


<div id="outer">
<nav>
<div id="menu1">
<img src="D:\HTML5.2\xyz\boatlogo.png" height=50px/>
</div>
<div id="menu2">
<ul>

<a href="#"><li>Categories</li></a>
<a href="#"><li>Daily Deals</li></a>
<a href="#"><li>Gift with boAt</li></a>
<a href="#"><li>Corporate Orders</li></a>
<a href="#"><li>More</li></a>
</ul>

</div>
<div id="menu3">

<input type="text"placeholder="Serach" class="btn"/>

<img src="D:\HTML5.2\xyz\search.jpeg" height="20px" id="img3" />
</div>
<div id="menu4">

<img src="D:\HTML5.2\xyz\concat.jpeg" height="23px" id="img1" />
</div>
<div id="menu5">

<img src="D:\HTML5.2\xyz\shopping.jpg" height="33px" id="img2"/>

</div>

</nav>

<div id="slider">



</div>


<div id="category">
<div id="category1"><span style="font-size:16px; font-family:arial;">Explore Bestselle<u style ="color:red;">rs</u></span></div>
<div id="category2">
<div id="category2a"></div>
<div id="category2b">
  <div class="a">
    <video src="D:\HTML5.2\xyz\video1.mp4" height="180px" width="180px"></video>
  </div>
  <div class="a">
    <video src="D:\HTML5.2\xyz\video2.mp4" height="180px" width="180px"></video>
  </div>
  <div class="a">
    <video src="D:\HTML5.2\xyz\video3.mp4" height="180px" width="180px"></video>
  </div>
  <div class="a">
    <video src="D:\HTML5.2\xyz\video4.mp4" height="180px" width="180px"></video>
  </div>
  <div class="a">
    <video src="D:\HTML5.2\xyz\video5.mp4" height="180px" width="180px"></video>
  </div>
</div>

<div id="category2c"></div>
</div>
<div id="category3">
<div id="category3a"></div>
<div id="category3b">
<div id="category3ba">Smartwatches</div>
<div id="category3bb">Wireless Earbuds</div>
<div id="category3bc">Neckbands</div>
<div id="category3bd">Headphones</div>
<div id="category3be">Wireless Speakers</div>

</div>
<div id="category3c"></div>
</div>
</div>

<div id="offers">
<div id="offersa"></div>
<div id="offersb"><span style="font-size:16px;font-family:arial;">Today's Killer <b>Offe<u style="color:red;">rs</u></b></span></div>
<div id="offersc">View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></div>
<div id="offersd"></div>
</div>

<div id="red">
<div id="red1"></div>
<div id="redback"
 ></div>
<div id="red2"></div>
</div>


<div id="products">
<div id="productsa">

</div>
<div id="productsb">

<div class="prdct">
<div class="prdctu">

<img src="D:\HTML5.2\xyz\c1.webp" height="241px"width="241"/>
</div>
<div class="prdctd">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹149<strike style="color:grey; font-size:13px;">₹999</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>
</div>

</div>
<div class="prdct">
<div class="prdctu">

<img src="D:\HTML5.2\xyz\c2.webp" height="241px"width="241"/>

</div>
<div class="prdctd">

<input type="text" value="40 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹249<strike style="color:grey; font-size:13px;">₹299</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>
</div>

</div>
<div class="prdct">

<div class="prdctu">
<img src="D:\HTML5.2\xyz\c3.webp" height="241px"width="241"/>
</div>
<div class="prdctd">

<input type="text" value="8 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;"><b>Airdopes 131</b>

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹49<strike style="color:grey; font-size:13px;">₹99</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>
</div>

</div>
<div class="prdct">

<div class="prdctu">
<img src="D:\HTML5.2\xyz\c4.webp" height="241px"width="241"/>
</div>
<div class="prdctd">

<input type="text" value="42 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹84<strike style="color:grey; font-size:13px;">₹29</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>
</div>

</div>
</div>

<div id="productsc"></div>
</div>

<div id="shop">
<div id="shop1"></div>
<div id="shop2">
<div id="shop2a" style="font-size:28px;font-family:arial;">Shop By <b>Categori<span style="border-bottom: 1px solid red;">es</span></b><br/>
<br/>
<br/>
<img src="D:\HTML5.2\xyz\a1.webp" height="70px" />
<img src="D:\HTML5.2\xyz\a2.png"  height="70px" />
<img src="D:\HTML5.2\xyz\a3.webp" height="70px" />
<img src="D:\HTML5.2\xyz\a5.webp" height="70px" />
<img src="D:\HTML5.2\xyz\a4.webp" height="70px"/>
<img src="D:\HTML5.2\xyz\a6.webp" height="70px" />
<img src="D:\HTML5.2\xyz\a7.webp"height="70px" />
<img src="D:\HTML5.2\xyz\a8.webp"height="70px"/>
<img src="D:\HTML5.2\xyz\a9.png" height="70px"/>
<img src="D:\HTML5.2\xyz\a10.webp" height="70px"/>
<img src="D:\HTML5.2\xyz\12.webp" height="70px"/>
<img src="D:\HTML5.2\xyz\a13.webp" height="70px"/>
</div>
<div id="shop2b">
<div class="shop2b1">True Wireless Earbuds</div>
<div class="shop2b1">Neckheads</div>
<div class="shop2b1">Smart Watches</div>
<div class="shop2b1">Wireless Headphones</div>
<div class="shop2b1">Wireless Speakers</div>
<div class="shop2b1">Wired Earphone</div>
<div class="shop2b1">Soundbars</div>
<div class="shop2b1">Gaming Headphones</div>
<div class="shop2b1">Party Speakers</div>
<div class="shop2b1">Trimmers</div>
<div class="shop2b1">Charges</div>
<div class="shop2b1">powerbanks</div>


</div>
</div>
<div id="shop3"></div>

</div>
<div id="l1">
<div id="l1a"></div>
<div id="l1b">New <b>Launch<span style="border-bottom:2px solid red;">es</b></span>
<span style="color:#2C308D;
font-size:16px;
font-family:arial;float:right;">View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></span>
</div>
</div>

<div id="launches">
<div id="launches1"></div>
<div id="launches2">
<div class="launches2a">
<div class="launches2u">

<img src="D:\HTML5.2\xyz\b2.webp" height="240px" width="240px"/>
</div>
<div class="launches2d">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹849<strike style="color:grey; font-size:13px;">₹2999</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>
</div>

</div>
<div class="launches2a">

<div class="launches2u">
<img src="D:\HTML5.2\xyz\b1.webp"height="240px" width="240px"/>
</div>
<div class="launches2d">


<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹49<strike style="color:grey; font-size:13px;">₹299</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>


</div>

</div>
<div class="launches2a">

<div class="launches2u">

<img src="D:\HTML5.2\xyz\b3.webp" height="240px" width="240px"/>
</div>
<div class="launches2d">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹89<strike style="color:grey; font-size:13px;">₹299</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>



</div>

</div>
<div class="launches2a">

<div class="launches2u">
<center>
<img src="D:\HTML5.2\xyz\b4.webp" height="240px" width="240px"/>
</center>
</div>
<div class="launches2d">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹89<strike style="color:grey; font-size:13px;">₹99</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>


</div>

</div>

</div>
<div id="launches3"></div>
</div>


<div id="warranty">
<div id="warranty1"></div>
<div id="warranty2">
<div id="warranty2a">
<center>

<div class="warranty2du">
<center>
<img src="D:\HTML5.2\xyz\1year.svg"height="90px" width="100px"/>
</center>
</div>
<div class="warranty2dd">
<center>
<b>1 year</b>Warranty
</div>
</center>
</div>
<div id="warranty2b">

<div class="warranty2du">
<center>
<img src="D:\HTML5.2\xyz\7day.svg" height="90px" width="100px"/>
</center>
</div>
<div class="warranty2dd">
<center>
<b>7 day </b>Replacement
</div>
</center>
</div>
<div id="warranty2c">
<div class="warranty2du">
<center>

<img src="D:\HTML5.2\xyz\free.svg" height="90px" width="100px"/>
</center>
</div>
<div class="warranty2dd">
<b>Free</b>Shipping
</div>

</div>
<div id="warranty2d">
<div class="warranty2du">
<center>
<img src="D:\HTML5.2\xyz\gst.svg" height="90px" width="100px"/>
</center>
</div>
<div class="warranty2dd">
<b>GST</b> Billing
</div>
</div>
</center>
</div>
<div id="warranty3"></div>
</div>


<div id="shopheading">
<div id="shopheading1"></div>
<div id="shopheading2"><span>Shop</span> <b>by Lifesty<span style="border-bottom:2px solid red;">le</span></b></div>
<div id="shopheading3"></div>
</div>


<div id="picture">
<div id="picture1"></div>

<div id="picture2">
<div id="picture2a">

<div class="pic">
<img src="D:\HTML5.2\xyz\shreyas.webp" height="230px" width="195px"/>

<div id="picd">

<div id="picdu">For Fitness</div>
<div id="picdd">

<span style="color:#2C308D;
font-size:13px;
font-family:arial;"><b>View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>
</div>

</div>
</div>
</div>
<div id="picture2a">
<div class="pic">

<img src="D:\HTML5.2\xyz\Paandya.webp" height="230px" width="195px"/>

<div id="picd">
<div id="picdu">For Parties</div>
<div id="picdd">
<span style="color:#2C308D;
font-size:13px;
font-family:arial;"><b>View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>

</div>
</div>
</div>
</div>
<div id="picture2a">
<div class="pic">
<img src="D:\HTML5.2\xyz\d3.webp" height="230px" width="195px"/>

<div id="picd">

<div id="picdu">For Work</div>
<div id="picdd">

<span style="color:#2C308D;
font-size:13px;
font-family:arial;"><b>View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>

</div>

</div>
</div>
</div>
<div id="picture2a">
<div class="pic">
<img src="D:\HTML5.2\xyz\d4.webp" height="230px" width="195px"/>

<div id="picd">

<div id="picdu">For Entertairment</div>
<div id="picdd">

<span style="color:#2C308D;
font-size:13px;
font-family:arial;"><b>View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>

</div>

</div>
</div>
</div>
<div id="picture2a">
<div class="pic">

<img src="D:\HTML5.2\xyz\d5.webp"height="230px" width="194px"/>

<div id="picd">

<div id="picdu">For Audiophiles</div>
<div id="picdd">

<span style="color:#2C308D; 
font-size:13px;
font-family:arial;"><b>View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>

</div>

</div>
</div>

</div>
</div>
<div id="picture3"></div>
</div>

<div id="best">
<div id="best1"></div>
<div id="best2"><span style="font-family:arial;font-size:17px;">Best Of<b> bo<span style="border-bottom:2px solid red;">At</span></b></span></div>
<div id="best3"></div>
</div>

<div id="sellers">

<ul>
<li>Best Sellers</li>
<li>Home theatre Systems & Soundbars</li>
<li>Top Earbards</li>
<li>Top Watches</li>
<li>Car Accessories</li>


</ul>

</div>





<div id="launches">
<div id="launches1"></div>
<div id="launches2">
<div class="launches2a">
<div class="launches2u">

<img src="D:\HTML5.2\xyz\e1.webp" height="240px" width="240px" />
</div>
<div class="launches2d">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹849<strike style="color:grey; font-size:13px;">₹2999</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>
</div>

</div>
<div class="launches2a">

<div class="launches2u">
<img src="D:\HTML5.2\xyz\e2.webp"height="240px" width="240px"/>
</div>
<div class="launches2d">


<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹849<strike style="color:grey; font-size:13px;">₹2999</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>


</div>

</div>
<div class="launches2a">

<div class="launches2u">

<img src="D:\HTML5.2\xyz\e3.webp"height="240px" width="240px"/>
</div>
<div class="launches2d">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹849<strike style="color:grey; font-size:13px;">₹2999</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>



</div>

</div>
<div class="launches2a">

<div class="launches2u">
<center>
<img src="D:\HTML5.2\xyz\e4.webp" height="240px" width="240px"/>
</center>
</div>
<div class="launches2d">

<input type="text" value="60 Hours Playback" class="template"/>

<div class="prdctdu" style="font-family:arial;font-size:13px;font-weight:bold;">Airdopes 131

<span style="float:right;">+4</span>
</div>
<div class="prdctdd">
<span style="font-weight:bold;">₹849<strike style="color:grey; font-size:13px;">₹2999</strike> <span style="color:green;font-size:13px;font-weight:bold;"><b>72%off</b></span></span>
<br/>
⭐4.8<input type="submit" value="Add To Cart" class="add"/>
</div>


</div>

</div>

</div>
<div id="launches3"></div>
</div>

 
<div id="tribe">Join the <b>Tri<span style="border-bottom:2px solid red">be</span></b></div>




<div id="tribes">
<div class="trib">
<div class="tribu">

  <video src="D:\HTML5.2\xyz\video7.mp4" height="230px" width="156px" class="video" />
</div>
<div class="tribd">

<div class="bo">
 <img src="D:\HTML5.2\xyz\f1.avif"height="40px" width="40px" style="display:inline-block;position:relative;"/>
</div>

<center><span style="font-weight:bold;">Storm Call 2
<br/><br/>
₹ 1,399 <span style="color:grey;"><strike>₹7,499</strike></span> &nbsp;&nbsp;<span style="color:green">81%off</span>

</span>
</center>

</div>
</div>

<div class="trib">
<div class="tribu">

 <video src="D:\HTML5.2\xyz\video6.mp4" height="230px" width="156px"class="video"/>

</div>
<div class="tribd">


<div class="bo">
 <img src="D:\HTML5.2\xyz\f2.avif"height="40px" width="40px" style="display:inline-block;position:relative;"/>
</div>

<center><span style="font-weight:bold;">Stone Ignite
<br/><br/>
₹ 8,999 <span style="color:grey;"><strike>₹21990</strike></span> &nbsp;&nbsp;<span style="color:green">59%off</span>

</span>
</center>

</div>
</div>


<div class="trib">
<div class="tribu">
 <video src="D:\HTML5.2\xyz\video9.mp4" height="230px" width="156px" class="video"/>

</div>
<div class="tribd">


<div class="bo">
 <img src="D:\HTML5.2\xyz\f3.avif" height="40px" width="40px" style="display:inline-block;position:relative;"/>
</div>
<center><span style="font-weight:bold;">Primia Celestial
<br/><br/>
₹ 2,099 <span style="color:grey;"><strike>₹9,499</strike></span> &nbsp;&nbsp;<span style="color:green">78%off</span>

</span>
</center>

</div>
</div>

<div class="trib">
<div class="tribu">

 <video src="D:\HTML5.2\xyz\video8.mp4" height="230px" width="156px" class="video"/>
</div>
<div class="tribd">
<div class="bo">
 <img src="D:\HTML5.2\xyz\f4.avif" height="40px" width="40px" style="display:inline-block;position:relative;"/>
</div>
<center><span style="font-weight:bold;">AD 161 Deadpool
<br/><br/>
₹ 999 <span style="color:grey;"><strike>₹ 2490</strike></span> &nbsp;&nbsp;<span style="color:green">60%off</span>

</span>
</center>

</div>
</div>


<div class="trib">
<div class="tribu">

 <video src="D:\HTML5.2\xyz\video10.mp4"height="230px" width="156px" class="video"/>

</div>
<div class="tribd">
<div class="bo">
 <img src="D:\HTML5.2\xyz\f4.avif" height="40px" width="40px" style="display:inline-block;position:relative;"/>
</div>
<center><span style="font-weight:bold;">Lunar Velocity
<br/><br/>
₹ 1,999 <span style="color:grey;"><strike>₹7,499</strike></span> &nbsp;&nbsp;<span style="color:green">73%off</span>

</span>
</center>

</div>
</div>


<div class="trib">
<div class="tribu">
 <video src="D:\HTML5.2\xyz\video11.mp4" height="230px" width="156px" class="video"/>
 
</div>
<div class="tribd">
<div class="bo">
 <img src="D:\HTML5.2\xyz\f6.avif" height="40px" width="40px" style="display:inline-block;position:relative;"/>
</div>

<center><span style="font-weight:bold;">AD 161 Hulk Edition
<br/><br/>
₹ 999 <span style="color:grey;"><strike>₹2490</strike></span> &nbsp;&nbsp;<span style="color:green">60%off</span>

</span>
</center>


</div>
</div>


</div>
<div id="blog"><b>Blog<span style="border-bottom:2px solid red;">s</span></b>
<span style="color:#2C308D; 
font-size:17px;
font-family:arial; float:right;"><b>View All<img src="D:\HTML5.2\xyz\next.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>

</div>

<div id="blogs">

<div id="blogging1">
<div class="blgu">
<img src="D:\HTML5.2\xyz\aman.webp" height="140px"width="245"/>

</div>
<div class="blgd">
<span style="font-size:11px;color:grey">30 Nov,2022</span><br/>
<b style="color:black;font-size:12px;">Aman Gupta boAt (Shark Tank India 2)<br/>
 Age, Net worth, Email ID,Education...</b><br/>
 <span style="font-size:10px;">
 We know you keep searching for things on the<br/>
 internet — after all, what better source is there in.</span>
  <input type="submit" value="Read More" class="view"/>
  
  <img src="D:\HTML5.2\xyz\next.png"height="15"style="display:inline-block; position:relative; top:-22%; left:66%;"/>

</div>

</div>
<div id="blogging2">

<div class="blgu">

<img src="D:\HTML5.2\xyz\smart.webp" height="140px"width="245"/>

</div>
<div class="blgd">

<span style="font-size:11px;color:grey">21 Apr,2021</span><br/>
<b style="color:black;font-size:12px;">Aman Gupta boAt (Shark Tank India 2)<br/>
 Age, Net worth, Email ID,Education...</b><br/>
 <span style="font-size:10px;">
 We know you keep searching for things on the<br/>
 internet — after all, what better source is there in.</span>
  <input type="submit" value="Read More" class="view"/>
  <img src="D:\HTML5.2\xyz\next.png"height="15"style="display:inline-block; position:relative; top:-22%; left:66%;"/>
</div>

</div>
<div id="blogging3">

<div class="blgu">

<img src="D:\HTML5.2\xyz\super.webp" height="140px"width="245"/>
</div>
<div class="blgd">
<span style="font-size:11px;color:grey">28 June,2022</span><br/>
<b style="color:black;font-size:12px;">Aman Gupta boAt (Shark Tank India 2)<br/>
 Age, Net worth, Email ID,Education...</b><br/>
 <span style="font-size:10px;">
 We know you keep searching for things on the<br/>
 internet — after all, what better source is there in.</span>
  <input type="submit" value="Read More" class="view"/>
  <img src="D:\HTML5.2\xyz\next.png"height="15"style="display:inline-block; position:relative; top:-22%; left:66%;"/>

</div>

</div>
<div id="blogging4">


<div class="blgu">
<img src="D:\HTML5.2\xyz\watch.webp"height="140px"width="245"/>

</div>
<div class="blgd">

<span style="font-size:11px;color:grey">23 Sep,2023</span><br/>
<b style="color:black;font-size:12px;">Aman Gupta boAt (Shark Tank India 2)<br/>
 Age, Net worth, Email ID,Education...</b><br/>
 <span style="font-size:10px;">
 We know you keep searching for things on the<br/>
 internet — after all, what better source is there in.</span>
 
 <input type="submit" value="Read More" class="view"/>
 <img src="D:\HTML5.2\xyz\next.png"height="15"style="display:inline-block; position:relative; top:-22%; left:66%;"/>
</div>

</div>


</div>

<div id="press">
In the <b>Pre<span style="border-bottom:2px solid red">ss</b></span>

<span style="color:#2C308D; 
font-size:17px;
font-family:arial; float:right;"><b>View All<img src="xyz/images/img/right.png"height="20"style="display:inline-block; padding-left:8px;padding-top:7px;box-sizing:border-box;"/></b></span>


</div>

<div id="images">
<div id="images1">

<img src="D:\HTML5.2\xyz\mint.jpeg" height="50px" width="140px"/>
</div>
<div id="images2">

<img src="D:\HTML5.2\xyz\54.jpeg" height="320px" width="650px"/>
</div>
</div>


<div id="footer">
<div id="footer1">


<img src="D:\HTML5.2\xyz\boatlogo.png"/>

<br/>
<br/>
<span style="font-size:20px;"><b>Subscribe to our email alerts !</b></span>
<br/>
<input type"text" placeholder="Enter Your email address" class="finput"/>

<img src="D:\HTML5.2\xyz\next.png" height="20px" id="rarr"/>


</div>
<div id="footer2">
<div id="footer2a"><b>Shop</b>

<ul>
<a href ="https://www.boat-lifestyle.com/"><li>True Wireless Earbuds</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Wired Headphones</li></a>
<a href ="https://www.boat-lifestyle.com/"><li> Home Audio </li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Smart Watches</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Misfit</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Earn ₹100</li></a>
</ul>

</div>
<div id="footer2b">

<ul>
<a href ="https://www.boat-lifestyle.com/"><li>Wireless Headphones</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Wireless Speakers</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Mobile Accessories</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Smart Watches</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>TRebel</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Gift Card</li></a>
</ul>


</div>
<div id="footer2c">
<b>Help</b>
<ul>
<a href ="https://www.boat-lifestyle.com/"><li>Track Your Order</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Warranty & Support</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Return Policy</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Service Centers</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Bulk Orders</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>FAQs</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Why Buy Direct</li></a>
</ul>

</div>
<div id="footer2d"><b>Company</b>
<ul>
<a href ="https://www.boat-lifestyle.com/"><li>About boaAt</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>News</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Read Our Blog</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Careers</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Security</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Investor Relations</li></a>
<a href ="https://www.boat-lifestyle.com/"><li>Social Responsibility</li></a>
</ul>

</div>
</div>
</div>

</div>
<script>
  var videos = document.querySelectorAll('video');

  videos.forEach(function(video) {
    video.muted = true; // Mute the video
    video.addEventListener('mouseover', function() {
      this.play();
    });

    video.addEventListener('mouseout', function() {
      this.pause();
    });
  });
  

</script>
</body>


</html>